{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "zod": "npm:zod@^3.23.8"
  },
  "tasks": {
    "build:ast": "Deno -RW ./tools/cli.ts --output ./trash.ts"
  }
}
